spring.application.name=CityCompass

spring.datasource.url =jdbc:mysql://localhost:3306/CityCompass?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Lebron@06
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.info = debug
